<!DOCTYPE html>
<head>
<title>SwarSudha National Music Competition 2022 Season 3 First Round
</title>
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">
<link href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css' rel='stylesheet' type='text/css'>
<style>
#totaltrack{
width: 100%;
color: #FFFFFF;
background: #550044;
text-align: center;
font-weight: bold;
font-size: 20px;
}
a{
    display: none;
    }
    select{
-webkit-appearance: none;
}
body{
background: #440000;
color: white;
width: 98%;
}
#MyTitle{
border: 1px dotted white;
border-radius: 30px;
color: #ffff00;
font-weight: bold;
overflow: hidden;
text-align: center;
width: 95%;
}
.marquee{
text-align: center;
width: 95%;
transform:translateX(100%);
animation: scroll-left 10s linear infinite;
}
@keyframes scroll-left{0%{ 
transform: translateX(100%); 		
}100%{ 
transform: translateX(-100%); 
}}
#btns button{
background: black;
border: 2px solid white;
color: hotpink;
text-align: center;
height: 35px;
width: 35px;
margin-left: 15px;
margin-right: 15px;
}
#btns #prev, #btns #next{
height: 35px;
width: 35px;
}
#btns #play, #btns #pause{
font-size: 25px;
font-weight: bold;
height: 55px;
width: 55px;
}
#btns #play{
color: #00FF00;
}
#btns #pause{
color: #FF0000;
}
i{
font-size: 0px;
}
#pbRate{
background: black;
border: solid 1px white;
color: white;
text-align: center;
width: 65px;
margin-top: 20px;
}
#progress-bar {
display: block;
height: 5px;
margin-left: 28%;
margin-top: 10px;
position: absolute;
width: 40%;
background: url(https://i.ibb.co/n108ZL0/progress-bg.png) no-repeat;
}
#progress{
float: left;
background: url(https://i.ibb.co/nC43tVd/progress.png) no-repeat;
display: inline-block;
height: 5px;
}
.PBP{
margin-top: 35px;
width: 98%;
}
.PBP span{
background: white;
border-radius: 5px;
}
#current{
display: block;
float: left;
position: absolute;
background: #0000cc;
color: white;
font-weight: bold;
}
#duration{
float: right;
background: #0000cc;
color: white;
font-weight: bold;
}
#playlist{
background: #000000;
width: 98%;
border: 2px solid lightgreen;
}
#playlist li{
list-style: none;
background: #000044;
border: 1px solid black;
color: white;
margin-top:10px;
margin-bottom: 10px;
}
#playlist li.active{
background: pink;
color: #000000;
font-weight: bold;
}
.active::after{
content: ". Currently playing...";
font-size: 0px;
}
#Toast{
background: black;
bottom: 100px;
display: none;
position: fixed;
text-align: center;
width: 100%;
}
</style>
</head>
<body>
<div id="MyTitle"><div id="Title"></div></div>
<audio id="MyPlayer"></audio>
<div class="PBP"><span id="current"><i>Current Duration</i>0<i>Minutes &</i>:00<i>Seconds</i></span>
<div id="progress-bar"><span id="progress"></span></div>
<span id="duration"><i>Total Duration</i>0<i>Minutes &</i>:00<i>Seconds</i></span></div>
<br/><br/>
<center><div id="btns">
<div id="Toast" aria-live="polite"></div>
<button class="fa fa-step-backward" id="prev"><i>Previous</i></button>
<button class="fa fa-backward" id="rewind"><i>Rewind</i></button>
<button class="fa fa-play" id="play"><i>Play</i></button>
<button class="fa fa-pause" id="pause"><i>Pause</i></button>
<button class="fa fa-forward" id="forward"><i>Forward</i></button>
<button class="fa fa-step-forward" id="next"><i>Next</i></button>
<br/>
<select style="display: none;" id="pbRate" title="PlayBack Speed">
<optgroup label="Change PlayBack Speed">
<option value="0.5">0.5</option>
<option value="1" selected>Normal</option>
<option value="1.5">1.5</option>
<option value="2">2</option>
<option value="2.5">2.5</option>
<option value="3">3</option>
</optgroup>
</select>
</div>
</center>
<br/>
<div id="totaltrack">Hi dears! Listen the SSMG first round competitors here...</div>

<div id="playlist">
<li URL="swarsudha promotional audio.mp3">Anouncement</li>






</div>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js'></script>
<script>
var Player = document.querySelector('#MyPlayer');
var PlayLast = localStorage.getItem('ssmg-1');
var mediaIndex = 0;
var playlistSize = 0;
$(document).ready( function() {$('#pause').hide();
playlistSize = $('#playlist li').length;
if(PlayLast){
Player.currentTime = PlayLast;}
try{
mediaIndex = parseInt(localStorage.getItem('Mssmg-1')) || 0;}catch(err){
mediaIndex = 0;}
var mediaToShow = $('#playlist li').eq(mediaIndex);
Activate(mediaToShow);
$(Player).bind('ended', function(){
$('#next').click();
});
});
function Activate(elem){
var Movie = elem.attr('URL');
$('#Title').text(elem.text());
$(Player).attr('src', 'https://github.com/NVS-News/swarsudha/blob/main/'+Movie+'?raw=true');
$('#playlist li').removeClass('active');
elem.addClass('active');}
$('#pbRate').change(function(){
Player.playbackRate = $(this).val();
});
$('#play').click(function(){playMedia();});
$('#pause').click(function(){Player.pause();
$('#play').show();
$('#pause').hide();
$('#Toast').text('Track Paused!');
SToast();});
$('#next').click(function() {Player.pause();
var next = $('#playlist li.active').next();
if (next.length == 0){
next = $('#playlist li:first-child');}
Activate(next);
setMediaIndex(1);
playMedia();});
$('#prev').click(function(){Player.pause();
var prev = $('#playlist li.active').prev();
if (prev.length == 0){
prev = $('#playlist li:last-child');}
Activate(prev);
setMediaIndex(-1);
playMedia();});
$('#rewind').click(function(){Player.currentTime -= 10.0;
Player.play();
$('#play').hide();
$('#pause').show();
$('#Toast').text('Revised: 10-Seconds');
SToast();
showCurrent();});
$('#forward').click(function(){
Player.currentTime += 10.0;
Player.play();
$('#play').hide();
$('#pause').show();
$('#Toast').text('Forwarded: 10-Seconds');
SToast();
showCurrent();});
$('#playlist li').click(function(){
Player.pause();
Activate($(this));
mediaIndex = $(this).index();
playMedia();});
function playMedia(){
localStorage.setItem('Mssmg-1', mediaIndex);
Player.play();
$('#play').hide();
$('#pause').show();
$('#Toast').text('Now Playing: ' + $('#Title').text());
SToast();
showCurrent();}
function setMediaIndex(val){
var temp = val < 0 ? mediaIndex - 1 : mediaIndex + 1;
if(temp < 0) mediaIndex = playlistSize - 1;
else if(temp >= playlistSize) mediaIndex = 0;
else mediaIndex = temp;}
function showCurrent(){
$(Player).bind('timeupdate', function(){
var s = parseInt(Player.currentTime % 60);
var m = parseInt(Player.currentTime / 60) % 60;
if (s < 10){
s = '0' + s;}
$('#current').html("<i>Current Duration</i>" + m + "<i>Minutes &</i>" + ":" + s + "<i>Seconds</i>");
var value = 0;
if (Player.currentTime > 0){value = Math.floor((100 / Player.duration) * Player.currentTime);}
var minutes = parseInt(Player.duration / 60, 10);
var seconds = parseInt(Player.duration % 60);
$('#duration').html("<i>Total Duration</i>" + minutes + "<i>Minutes &</i>" + ":" + seconds + "<i>Seconds</i>");
localStorage.setItem('ssmg-1', Player.currentTime);
$('#progress').css('width', value + '%');});}
function SToast(){$('#Toast').show();
setTimeout(function() { $('#Toast').hide(); }, 3000);}
</script>
</body>
</html>
